{% extends 'base.html' %}

{% load static %}

{% block content %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cielo Event Center</title>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}"/>
    <style>
        * {
            box-sizing: border-box;
          }
          .root {
            --color-primary: #0234dc;
            --color-secondary: #13adce;
            --color-saint: #a3d664;
          }
          html {
            font-family: Helvetica, Arial, sans-serif;
          }
          body {
            margin: 0;
            padding: 0;
            height: 100vh;
          }
          .grid-container {
              display: grid;
              grid-template-areas:
                 "header"
                 "main"
                 "footer";
              grid-template-columns: 1fr;
              grid-template-rows: 5rem 1fr 5rem;
              height: 100%;   
            }
            .box-1 {
                background: rebeccapurple;
                padding: 1rem;
                font-size: 1.3rem;
                align-items: center;
              }
            .box-2 {
                background: #13adce;
                color: green;
                padding: 1rem;
                font-size: 1.3rem;
                align-items: center;
            }
            @media screen and(min-width: 780px) {
                .container {
                  display: block;
                  padding: 1rem;
                }
            }
            .box-1 {
                background-color: grey;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 2rem;
                padding: 1.5rem;
                margin-top: 0%;
                margin-bottom: 1%;
            }
            .box-2 {
                background-color: #13adce;
                padding: 0 1rem;
                margin-top: -2%;

            }
            p {
                margin-left: -0.5%;
                font-size: 12px;
                font-weight: 600;
            }
            header {
                grid-area: header;
                align-items: center;
                justify-content: space-between;
                height: 100%;
            }
            header a {
                align-items: center;
                justify-content: space-between;
                color: aliceblue;
                text-decoration: none;
                text-align: center;
            }            
      </style> 
    </head>
    <body>
        <div class="grid-container">
            <header>
                <div class="container">
                       <div class="box-1">
                           <a href="cielo">Cielo</a>
                       
                          <a href="sign-in">Sign In</a>
                      
                         <a href="pay">Payment</a> 
                       </div>
                   
                       <div class="box-2">
                          <p>...your events center</p>
                       </div>
                 </div>
            </header>
            <main id="main-container">
                <div><h2>Main page</h2>
                    <div class="row">
                        {% for Product in products %}
                            <div class="col">
                                <div class="row">
                            <div class="col">
                            <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="{{ Product.image_url }}" alt="Card image cap">
                            <div class="card-body">
                            <h3 class="product-text">{{ Product.name }}</h3>
                            <h5 class="card-title">${{ Product.price }}</h5>
                            <p class="card-text">{{ Product.text }}</p>
                            <a href="#" class="btn btn-primary">Add To Cart</a>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                        {% endfor %}
                    </div>                    
                </div>
            </main>
            <footer>
                All rights reserved @2022
            </footer>
        </div>
    </body>
    <script src="{% static './streams.js' %}"/>
</html>


{% endblock %}