{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="'https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="{% static 'styles/style.css' %}"/>
     <style>
      * {
          box-sizing: border-box;
        }
        .root {
          --color-primary: #0234dc;
          --color-secondary: #13adce;
          --color-saint: #a3d664;
        }
        html {
          font-family: Helvetica, Arial, sans-serif;
        }
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
        }
        .grid-container {
            display: grid;
            grid-template-areas:
               "header"
               "main"
               "footer";
            grid-template-columns: 1fr;
            grid-template-rows: 5rem 1fr 5rem;
            height: 100%;   
          }
          .box-1 {
              background: rebeccapurple;
              padding: 1rem;
              font-size: 1.3rem;
              align-items: center;
            }
          .box-2 {
              background: #13adce;
              color: green;
              padding: 1rem;
              font-size: 1.3rem;
              align-items: center;
          }
          @media screen and(min-width: 780px) {
              .container {
                display: block;
                padding: 1rem;
              }
          }
          .box-1 {
              background-color: grey;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 2rem;
              padding: 1.5rem;
              margin-top: 0%;
              margin-bottom: 1%;
          }
          .box-2 {
              background-color: #13adce;
              padding: 0 1rem;
              margin-top: -2%;

          }
          p {
              margin-left: -0.5%;
              font-size: 12px;
              font-weight: 600;
          }
          header {
              grid-area: header;
              align-items: center;
              justify-content: space-between;
              height: 100%;
          }
          header a {
              align-items: center;
              justify-content: space-between;
              color: aliceblue;
              text-decoration: none;
              text-align: center;
          }            
    </style> 
  </head>
  <body>
    <div class="grid-container">
      <header>
          <!-- Content here -->
          {% block content %}
        {% endblock %}
        </div>    
      </header>
      <main id="main-container">
          <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/streams.js"></script>
        <div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
  </html>